<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>陕西省影视产业管理平台系统</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
</head>
<body>
<div class="box-100">
	<div class="box header">
		<a href="/" title="陕西省影视产业管理平台系统">陕西省影视产业管理平台系统</a>
    </div>
</div>
<style>
body{ 
	background:#f8f8f8;
	font-family: "Microsoft YaHei";
}
.header{
	height: 80px;
	width: 1000px;
	margin:0 auto;
	line-height: 80px;
}
.header a{
	color: #999;
	font-size: 24px;
	font-weight: 300;
	text-decoration: none;
}
.wel-box{ border-top:solid 4px #eee;overflow: hidden; padding-top:50px;}
.wel-text{
    width:400px; 
    margin:0 auto; 
 
}
.bg_wel{    
	background: url(./images/bg_wel.png);
	height:238px;
	width:425px;
	background-position:0 -226px;
}
.wel-text h2{ 
    color:#666; 
    padding-bottom:30px;
}
.wel-text li{ 
    float:left; 
    display:inline; 
    width:90px; 
    height:100px; 
    margin-right:8px; 
    border:solid 1px #f8f8f8; 
    text-align:center;
    -webkit-border-radius:4px; 
    -moz-border-radius:4px; 
    border-radius:4px; 
    position:relative;
}
.wel-text li img{
    display:block; 
    margin:15px auto;
}
.wel-text li span{
    font-size:14px; 
    color:#494949; 
    font-family:Arial; 
    font-weight:bold;
}
.wel-text li:hover,
.wel-text li.tuijian{
    border:solid 1px #ddd; 
    background:#fff;
}
.h_text{
	line-height: 24px;
}
.wel-text li i{ 
    display:block; 
    width:34px;
    height:34px;
    position:absolute; 
    right:-1px; 
    top:-1px; 
    background:url(./images/tuijian.png);
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./images/wel-tuijian.png",enabled=true,sizingMethod=crop);
}
.wel-text li a{
	text-decoration: none;
	color: #333;

}
.wel-text li em{
    display: block;
    width: 48px;
    height: 48px;
    margin: 15px auto;
}
.wel-text li em.chrome{
    background: url("./images/logo-chrome.png") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./images/logo-chrome.png",enabled=true,sizingMethod=crop);
}
.wel-text li em.firefox{
    background: url("./images/logo-ff.png") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./images/logo-ff.png",enabled=true,sizingMethod=crop);
}
.wel-text li em.ie10{
    background: url("./images/logo-ie10.png") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./images/logo-ie10.png",enabled=true,sizingMethod=crop);
}
.wel-text li em.safari{
    background: url("./images/logo-safari.png") no-repeat 0 0;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="./images/logo-safari.png",enabled=true,sizingMethod=crop);
}

</style>
<div class="wel-box">
	<div class="wel-text">
	<div class="bg_wel"></div>
    	<h2 class="h_text">为了更好的体验，请使用以下浏览器访问陕西省影视产业管理平台系统：</h2>
        <ul>
        	<li class="tuijian">
            	<span title="Chrome">
	            	<a href="http://dlsw.baidu.com/sw-search-sp/soft/9d/14744/ChromeStandaloneSetup43.0.2357.130.1435047900.exe"><em class="chrome"></em>Chrome</a>
	            </span>
                <i></i>
            </li>
            <li>
            	<span title="Firefox">
            	
            	<a href="http://dlsw.baidu.com/sw-search-sp/soft/51/11843/Firefox_V38.0.5.5623_setup.1433318160.exe"><em class="firefox"></em>Firefox</a>
            	</span>
            </li>
            <li>
                <span title="IE10">
                
                <a href="http://dlsw.baidu.com/sw-search-sp/soft/71/23357/IE11-Setup-Full-32bitieak.1422605163.EXE"><em class="ie10"></em>IE11</a>
                </span>
            </li>
            <li>
                <span title="Safari">
                
                <a href="http://dlsw.baidu.com/sw-search-sp/soft/d3/12966/Safari_5.34.57.2.1417745549.exe"><em class="safari"></em>Safari</a>
                </span>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
